<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo a BIKO!</title>

    <!-- Icone do navegador -->
    <link rel="icon" href="../assets/biko-mascote.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Ephesis&family=Kaushan+Script&family=Mate+SC&family=Roboto+Mono:ital@1&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Heebo:wght@100;400&display=swap');

        body {
            margin: 0px;
            background: url('../assets/assets-landing-page/test2.png');
        }

        #main {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        #box1 {
            width: 530px;
            height: 625px;
            background-image: url('../assets/assets-landing-page/test.png');
            position: absolute;
            bottom: -100%;
            left: 30%;
            animation: anim 2s forwards, anim2 3s forwards 3s;
        }

        #box1:after {
            content: '';
            position: absolute;
            width: 530px;
            height: 625px;
            background-image: url('../assets/assets-landing-page/test.png');
            left: 0px;
            z-index: -1;
        }

        @keyframes anim {
            from {
                bottom: -100%;
            }

            to {
                bottom: 0%;
            }
        }

        @keyframes anim2 {
            from {
                left: 30%;
                width: 530px;
            }

            to {
                width: 0px;
                left: 50%;
            }
        }

        #box2 {
            width: auto;
            height: auto;
            font-family: 'Amatic SC', cursive;
            color: white;
            font-size: 10em;
            font-weight: 500;
            line-height: 130px;
            position: absolute;
            top: 100px;
            left: 100px;
            overflow: hidden;
        }

        #text,
        #button {
            position: relative;
            left: -100%;
            animation: anim3 2s forwards 3s;
        }

        @keyframes anim3 {
            from {
                left: -100%;
            }

            to {
                left: 0%;
            }
        }

        @keyframes anim4 {
            from {
                top: -100%;
            }

            to {
                top: 0%;
            }
        }

        button {
            opacity: 0.9;
            transition: all ease 0.5s;
            transform: scale(0.9);
        }

        button:hover {
            opacity: 1;
            transform: scale(1.0);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="box1"></div>

        <div id="box2">
            <div id="text">
                <p style="font-size: 300px; color: black;">BIKO+</p><br>
            </div>
        </div>

        <button id="button" onclick="location.href='../html/home.html'"
            style="cursor: pointer; margin-left: 250px; margin-top: 700px; font-family: 'Amatic SC', cursive; width: 120px; font-size: 30px; padding: 10px; border-radius: 30px; background-color: orange; color: white;">ACESSE</button>

        <p style="margin-left: 80px; font-family: 'Amatic SC', cursive; font-size: 30px;">Faça parte do melhor
            aplicativo de serviços de Sorocaba. <br><b style="color: green; margin-left: 155px; font-size: 50px;">Seja Biko!</b></p>
    </div>
</body>

</html>